<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.colors.MainActivity">

    <item android:id="@+id/empty"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/about_hexe_number"
        android:orderInCategory="100"
        android:title="About Hexe Numbers"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/Exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="ifRoom"
        />



</menu>
