<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <stroke android:color="@color/colorPrimaryDark" ></stroke>
            <gradient android:endColor="@color/colorAccent"></gradient>
            <corners android:bottomLeftRadius="25dp"></corners>

        </shape>
    </item>
</selector>
