<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/l1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/blackcolor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#212121"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/greencolor"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#4CAF50"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/yallowcolor"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#FFEA00"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/orangecolor"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#FF3D00"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/brightbluecolor"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#00B0FF"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/darkbluecolor"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#311B92"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/pinkcolor"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#F50057"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/redcolor"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="#d50000"
                app:srcCompat="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/l1"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/l1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchtext"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:hint="Search"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/searchbtn"
                    android:layout_width="128dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/searchbtn"
                    android:text="GO"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/colorChangeField"
                android:layout_width="match_parent"
                android:layout_height="444dp"
                android:layout_weight="2"
                android:background="@drawable/colorbackfround" />

            <TextView
                android:id="@+id/colornumbers"
                android:layout_width="281dp"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:hint="Name Of Color"
                android:textSize="22dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>